
## Creating backups on host
## Create main.lst remove local, base
# pacman -Qqe | grep -vx "$(pacman -Qqg base)" | grep -vx "$(pacman -Qqm)" > main.lst
## Create local.lst of local (includes AUR) packages installed
# pacman -Qqm > local.lst
## end

pacman -Qqe | grep -vx "$(pacman -Qqg base)" | grep -vx "$(pacman -Qqm)" > a_main.lst
pacman -Qqm > a_local.lst
------------------------------
install main packages:
sudo pacman -S --needed $(cat $arch_main.txt)

install local and AUR packages:
yaourt --noconfirm -S $(cat $arch_local.txt | grep -vx "$(pacman -Qqm)")

----------------------------
